footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid black;
    background-color: @footer-color;
    margin-top: 5%;

    small {
        font-size: 0.8rem;
    }

    img {
        width: 100px;
        height: 100px;
    }
}