html {
    background-color: papayawhip;

    animation-name: colorful;
    animation-duration: 7s;
    @keyframes colorful {
        0% {
          background-color: crimson;
        }

        100% {
          background-color: papayawhip;
        }
      }
}

body {
    
    section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

.box-container {
  background: linear-gradient(to left, #8942a8, #ba382f);
  width: 100%;
  height: 100vh;
}

.boxes {
  // position: absolute;
  // top: 0;
  // left: 0;
  // width: 100%;
  // height: 100%;
  // overflow: hidden;
}

.boxes li {
  position: absolute;
  display: block;
  list-style-type: none;
  width: 25px;
  height: 25px;
  background: rgba(138, 43, 226, 0.5);
  animation: animate 20s linear infinite;
  bottom: 0;

  @media @mobile {
    bottom: -870px;
  }
}

.boxes li:nth-child(1) {
  left: 86%;
  width: 80px;
  height: 80px;
  animation-delay: 0s;
}

.boxes li:nth-child(2) {
  left: 12%;
  width: 30px;
  height: 30px;
  animation-delay: 1.5s;
  animation-duration: 10s;
}

.boxes li:nth-child(3) {
  left: 70%;
  width: 100px;
  height: 100px;
  animation-delay: 5.5s;
}

.boxes li:nth-child(4) {
  left: 70%;
  width: 150px;
  height: 150px;
  animation-delay: 0s;
  animation-duration: 15s;
}

.boxes li:nth-child(5) {
  left: 65%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}

.boxes li:nth-child(6) {
  left: 5%;
  width: 110px;
  height: 110px;
  animation-delay: 7.5s;
}

.boxes li:nth-child(7) {
  left: 5%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}

.boxes li:nth-child(8) {
  left: 45%;
  width: 90px;
  height: 90px;
  animation-delay: 6.5s;
}

.boxes li:nth-child(9) {
  left: 45%;
  width: 120px;
  height: 120px;
  animation-delay: 0.8s;
  animation-duration: 15s;
}

.boxes li:nth-child(10) {
  left: 18%;
  width: 120px;
  height: 120px;
  animation-delay: 1.8s;
  animation-duration: 10s;
}

@keyframes animate {
  0%{
    transform: translateY(0) rotate(0deg);
    //opacity: 0.5;
  }
  100%{
    transform: translateY(-900px) rotate(360deg);
    opacity: 0;
  }
}