header {
    margin: 1%;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;


    img {
        background-color: orangered;
        width: 30%;
        border-radius: 50%;
        border: 3px solid crimson;
        padding: 0.5%;
    }
}