.main-container {
    color: blanchedalmond;
    
    h2 {
        font-size: 2rem;
        
        @media @mobile {
            font-size: 1.5rem;
        }
    }

    p {
        width: 85%;
        font-size: 1.3rem;
        text-align: center;
        line-height: 2rem;

        @media @mobile {
            font-size: 1rem;
        }
    }

    a {
        text-align: center;
    }
    
    
    .project-section{
        // background-color: @light-black;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        padding: 1% 0;

        @media @mobile {
            display: flex;
            flex-direction: column;
        }
    }

    .projects {
        width: 32%;
        background-color: @light-black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0.6% 0;
        border: 2px solid black;
        border-radius: 10px;
        z-index: 1;

        a:hover {
            
            background-color: blueviolet;
        }

        @media @mobile {
            width: 80%;
            margin: 3% 0;
        }
    }
    
    .projects img{
        width: 85%;
        border: 4px solid rgb(15, 15, 15);
        //border-radius: 30%;
        border-top-left-radius: 30%;
        border-bottom-right-radius: 30%;
        margin: 3% 0;
    }
}